&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
欢迎邮件联系：yu_tian_jian@163.com
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
几点说明：
（1）某些源地址有效期很短。请自己主动搜索新源替换。相信你能找到自己喜欢的、流畅稳定的源。
（2）不保证所有源都有效、流畅。因为许多代理源刚找到的时候很流畅。过一天。甚至过几个小时。就变得很卡了。俗称短命源。
（3）个人精力有限只能不定期更新；也不承诺长期更新。
（4）要想找到好源；需要经常泡坛子；如果不常关注；某些好源瞬间即消失。
（5）播放卡顿的问题；我专门进行过一些对比测试；主要因素还是源的问题。
为什么没有用逗号而是用分号？因为逗号会让软件判断为一个源地址；所以；全部都用分号；哈。
 
源文件编辑提示：
只要不使用“逗号”；可以在任何行写注释；
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
2018年2月24日 新建一个网页-专用于Player的技术支持-原网页不再提供下载链接
http://TVPlayerSupport.github.io/TVPlayerSupport/
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


&&&&&&&&&&&&&&&&&&&
   以下为第1个源
&&&&&&&&&&&&&&&&&&&


弈坛春秋,http://223.110.245.139:80/PLTV/4/224/3221227031/index.m3u8

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&               更新日期                   &&&&&&&&&&
&&&&&&&&&&            2018年07月19日                &&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


====新增源地址====,*


====以上为新增源地址====



//////////好不容易找到啦；
天元围棋(失效暂时保留),http://116.66.222.46:8082/TV3003.m3u8

//2018年6月16日找到的 太不容易了
弈坛春秋,http://223.110.245.139:80/PLTV/4/224/3221227031/index.m3u8
弈坛春秋2,http://223.110.241.204:6610/gitv/live1/G_YITANCQ/G_YITANCQ/
AppleTV-弈坛春秋,http://223.110.241.204:6610/gitv/live1/G_YITANCQ/G_YITANCQ/
江苏移动3-弈坛春秋,http://223.110.245.139:80/PLTV/4/224/3221227031/index.m3u8


陕西西安移动源-游戏风云,http://111.20.33.8/PLTV/88888888/224/3221225646/index.m3u8
上海游戏风云,http://223.110.243.150/PLTV/2/224/3221226041/1.m3u8


钓鱼频道-四海垂钓,http://ws4.streamhls.huya.com/huyalive/29169025-2686221528-11537233612571148288-2847687610-10057-A-1523932939-1_1200/playlist.m3u8
钓鱼频道-快乐垂钓,http://47.95.172.168/channel/1225.m3u8
湖南快乐垂钓高清源,http://47.95.172.168/channel/1225.m3u8
快乐钓鱼,http://47.95.172.168/channel/1225.m3u8
休闲垂钓,http://47.95.172.168/channel/1225.m3u8



