



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
欢迎邮件联系：yu_tian_jian@163.com
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
几点说明：
（1）某些源地址有效期很短。请自己主动搜索新源替换。相信你能找到自己喜欢的、流畅稳定的源。
（2）不保证所有源都有效、流畅。因为许多代理源刚找到的时候很流畅。过一天。甚至过几个小时。就变得很卡了。俗称短命源。
（3）个人精力有限只能不定期更新；也不承诺长期更新。
（4）要想找到好源；需要经常泡坛子；如果不常关注；某些好源瞬间即消失。
（5）播放卡顿的问题；我专门进行过一些对比测试；主要因素还是源的问题。
 
为什么没有用逗号而是用分号？因为逗号会让软件判断为一个源地址；所以；全部都用分号；哈。
 
源文件编辑提示：
只要不使用“逗号”；可以在任何行写注释；
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
2018年2月24日 新建一个网页-专用于Player的技术支持-原网页不再提供下载链接
http://TVPlayerSupport.github.io/TVPlayerSupport/
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


&&&&&&&&&&&&&&&&&&&
   以下为第1个源
&&&&&&&&&&&&&&&&&&&


IPTV-Player-CLUB-Capital,http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8

MC(music-choice),http://edge.music-choice-play-chaina1.top.comcast.net/PlayMetadataInserter/play/chunklist.m3u8



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&               更新日期                   &&&&&&&&&&
&&&&&&&&&&            2018年07月21日                &&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&




====新增源地址专用段====

TVB-j2,http://onlietest.nanhailong.com/online/j2.m3u8


海南少儿,http://stream1.hnntv.cn/sepd/playlist.m3u8


寰宇新闻,http://pulllive-al.wasu.cn/live/1528461345367108.m3u8


河南交通广播,http://livepull.hndt.com/live/JTzhibo/playlist.m3u8


印度APB,http://hindiabp-lh.akamaihd.net/i/hindiabp1new_1@192103/master.m3u8
印度india-TV,http://indiatvnews-lh.akamaihd.net/i/ITV_1@199237//master.m3u8
印度-NDTV,http://ndtvstream-lh.akamaihd.net/i/ndtv_24x7_1@300633/master.m3u8


巴基斯坦PTV,http://app.pakistanvision.tv:1935/live/PTVnews/player.m3u8
巴基斯坦新闻,http://67.231.248.131:1935/live/PTVnews/player.m3u8


韩国-KBS2,http://123.108.164.71/etv2/phd847/playlist.m3u8
韩国-CBS ,http://cbs-live.gscdn.com/cbs-live/cbs-live.stream/playlist.m3u8
韩国-KTV,http://218.38.152.69:1935/da_live/72136989/mp4:ch001/playlist.m3u8

泰国ETV,http://61.19.244.112:1935/live/livestream/playlist.m3u8
泰国SUVARNABHUMI,http://203.146.129.233:1935/live/mp4:suwan/playlist.m3u8


新加坡8,http://d34e90s3s13i7n.cloudfront.net/hls/ch8pcweb/03.m3u8


欧美MTV,http://m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8
音乐-CapitalTV,http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8
音乐-KlipkarTV,http://live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream01.smil/playlist.m3u8

俄罗斯MTV,http://85.132.78.6:1935/live/muztv.stream/lihattv.m3u8
音乐-CapitalTV,http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8
音乐-KlipkarTV,http://live.wowza.kpnstreaming.nl/omropfryslanlive/OFstream01.smil/playlist.m3u8


====以上为新增源地址====















      









         









