



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
欢迎邮件联系：yu_tian_jian@163.com
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
几点说明：
（1）某些源地址有效期很短。请自己主动搜索新源替换。相信你能找到自己喜欢的、流畅稳定的源。
（2）不保证所有源都有效、流畅。因为许多代理源刚找到的时候很流畅。过一天。甚至过几个小时。就变得很卡了。俗称短命源。
（3）个人精力有限只能不定期更新；也不承诺长期更新。
（4）要想找到好源；需要经常泡坛子；如果不常关注；某些好源瞬间即消失。
（5）播放卡顿的问题；我专门进行过一些对比测试；主要因素还是源的问题。
 
为什么没有用逗号而是用分号？因为逗号会让软件判断为一个源地址；所以；全部都用分号；哈。
 
源文件编辑提示：
只要不使用“逗号”；可以在任何行写注释；
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
2018年2月24日 新建一个网页-专用于Player的技术支持-原网页不再提供下载链接
http://TVPlayerSupport.github.io/TVPlayerSupport/
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


&&&&&&&&&&&&&&&&&&&
   以下为第1个源
&&&&&&&&&&&&&&&&&&&


IPTV-Player-CLUB-Capital,http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8

MC(music-choice),http://edge.music-choice-play-chaina1.top.comcast.net/PlayMetadataInserter/play/chunklist.m3u8



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&               更新日期                   &&&&&&&&&&
&&&&&&&&&&            2018年07月22日                &&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&




====新增源地址专用段====

凤凰中文HD,http://223.110.243.155:80/PLTV/3/224/3221226922/index.m3u8
香港卫视HKS,http://live.hkstv.hk.lxdns.com/live/hks/playlist.m3u8

梨园频道HD,http://117.158.206.60:9080/live/lypd.m3u8


广东惠州第一频道HD,http://livehuiz.sobeycache.com/live/zb01.m3u8?auth_key=1590030432-0-0-1bbff456219cf4a695137623cd8cb183
广东南方影视频道TVS-4,http://nclive.grtn.cn/tvs4/sd/live.m3u8
广东珠江频道GRTN,http://nclive.grtn.cn/zjpd/sd/live.m3u8


有线高清体育二台，http://onlietest.nanhailong.com/online/hdsport2.m3u8


====以上为新增源地址====















      









         









