



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
欢迎邮件联系：yu_tian_jian@163.com
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
几点说明：
（1）某些源地址有效期很短。请自己主动搜索新源替换。相信你能找到自己喜欢的、流畅稳定的源。
（2）不保证所有源都有效、流畅。因为许多代理源刚找到的时候很流畅。过一天。甚至过几个小时。就变得很卡了。俗称短命源。
（3）个人精力有限只能不定期更新；也不承诺长期更新。
（4）要想找到好源；需要经常泡坛子；如果不常关注；某些好源瞬间即消失。
（5）播放卡顿的问题；我专门进行过一些对比测试；主要因素还是源的问题。
 
为什么没有用逗号而是用分号？因为逗号会让软件判断为一个源地址；所以；全部都用分号；哈。
 
源文件编辑提示：
只要不使用“逗号”；可以在任何行写注释；
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
2018年2月24日 新建一个网页-专用于Player的技术支持-原网页不再提供下载链接
http://TVPlayerSupport.github.io/TVPlayerSupport/
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


&&&&&&&&&&&&&&&&&&&
   以下为第1个源
&&&&&&&&&&&&&&&&&&&


IPTV-Player-CLUB-Capital,http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/master.m3u8

MC(music-choice),http://edge.music-choice-play-chaina1.top.comcast.net/PlayMetadataInserter/play/chunklist.m3u8



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&               更新日期                   &&&&&&&&&&
&&&&&&&&&&            2018年07月24日                &&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&




====新增源地址专用段====

第一财经,https://w1live.livecdn.yicai.com/live/cbn.m3u8
东方财经,http://w1.livecdn.yicai.com/hls/live/dftv_ld/live.m3u8


第一财经广播,http://w1.livecdn.yicai.com/hls/live/yicai_radio/live.m3u8
洛阳新闻广播,http://live2.lytv.com.cn:1935/live/FM881/playlist.m3u8
洛阳交通广播,http://live2.lytv.com.cn:1935/live/FM927/playlist.m3u8
洛阳城市广播,http://live2.lytv.com.cn:1935/live/FM1065/playlist.m3u8


澳洲新闻台BloombergAunew,https://liveprodapnortheast.global.ssl.fastly.net/btv/desktop/ap_live.m3u8

马来西亚TV1,https://rtm-live.glueapi.io/smil:rtmch001.smil/playlist.m3u8

马来西亚华丽台astro-awani,http://bcoveliveios-i.akamaihd.net/hls/live/225864/4508222217001/master.m3u8

日本購物QVC,http://cdn-live1.qvc.jp/iPhone/1501/1501.m3u8
日本購物Jupiter-Shop-Channel,https://stream3.shopch.jp/httporiginlivech1/ch1.stream_1280p/chunklist.m3u8



====以上为新增源地址====















      









         









